.app-grid{
    display: grid;
    grid-template-columns: 33% 33% 33%;
    grid-template-rows: 5% 90% 5%;
    grid-template-areas: "tleft tmid tright"
        "mleft mmid mright"
        "bleft bmid bright";
    height: 100%;
    width: 100%;
    gap: 10px 10px;
}

.top-left{
    grid-area: tleft;
}
.top-mid{
    grid-area: tmid;
}
.top-right{
    grid-area: tright;
}
.mid-left{
    grid-area: mleft;
}
.mid-mid{
    grid-area: mmid;
}
.mid-right{
    grid-area: mright;
}
.bot-left{
    grid-area: bleft;
}
.bot-mid{
    grid-area: bmid;
}
.bot-right{
    grid-area: bright;
}

.card > div {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
}

.card-bottom{
    display: flex;
    flex-direction: row;
    margin-top: auto !important;
    width: 100%;
}

.card-textInput{
    width: 100%
}
.card-textArea{
    resize: none;
}
.card-listContainer{
    overflow-y: auto;
    overflow-x: hidden;
}

.fade-enter {
    opacity: 0;
}
.fade-enter.fade-enter-active {
    opacity: 1;
    transition: opacity 500ms ease-in;
}
.fade-exit {
    opacity: 1
}
.fade-exit.fade-exit-active{
    opacity: 0;
    transition: opacity 500ms ease-in;
}

.card-listItem{
    background-color: lightgray;
    border-radius: 1rem;
    padding: 1px;
    margin-bottom: 2px;
}

.dropArea{
    width: 100%;
    min-height: 84px;
    border-style: dashed;
    border-width: medium;
    border-color: slategray;
    display: grid;
    align-content: center;
    text-align: center;
    color: slategray;
    border-radius: .25rem;
}

.cardBin-Header{
    display: flex;
    flex-direction: row;
    width: 100%;
    justify-content: flex-start;
    align-items: center;

}

.cardBin-ListItem{
    display: flex;
    flex-direction: column;
    width: 100%;
}

.rightSubGrid{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-areas: "top"
        "middle"
        "bottom";
    height: 100%;
    width: 100%;
    gap: 10px 10px;
}

.right-top{
    grid-area: top
}
.right-middle{
    grid-area: middle
}
.right-bottom{
    grid-area: bottom
}